	<!--
	<node pkg="nodelet" type="nodelet" name="rgbd_sync" args="standalone rtabmap_ros/rgbd_sync" output="screen">
		<remap from="rgb/image" to="/camera/rgb/image_rect_color" />
		<remap from="depth/image" to="/camera/depth_registered/image_raw" />
		<remap from="rgb/camera_info" to="/camera/rgb/camera_info" />
		<remap from="rgbd_image" to="rgbd_image" />
		<param name="approx_sync" value="true" />
	</node>
	<node name="rtabmap" pkg="rtabmap_ros" type="rtabmap" output="screen" args="--delete_db_on_start">
		<param name="frame_id" type="string" value="base_link" />
		<param name="subscribe_depth" type="bool" value="false" />
		<param name="subscribe_rgbd" type="bool" value="true" />
		<remap from="/odom" to="/base_controller/odom" />
		<remap from="/rtabmap/rgbd_image" to="/rgbd_image" />
		<param name="queue_size" type="int" value="10" />
		<param name="RGBD/AngularUpdate" type="string" value="0.01" />
		<param name="RGBD/LinearUpdate" type="string" value="0.01" />
		<param name="RGBD/OptimizeFromGraphEnd" type="string" value="false" />
	</node>
-->